<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Maresia Prata Pura</title>
  <link rel="icon" href="imagens/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <img src="imagens/maresia1.png" alt="Logo Maresia Semi Joias" class="logo" />
    <nav>
      <section class="button">
        <a href="index.html">Home</a>
        <a href="sobrenos.html">Sobre Nós</a>
        <a href="maisvendidos.html">Mais vendidos</a>
        <a href="contato.html">Contato</a>
        <a href="cuidados.html">Cuidados</a>
      </section>
    </nav>
  </header>

  <main>
    <section class="categorias">
      <h2>MAIS VENDIDOS</h2>
      <div class="cards">
        
        <article>
          <img src="imagens/colar.1.png" alt="Colar Mais Vendido" />
          <a href="saiba1.html" class="saiba-mais">Saiba mais</a>
        </article>

        
        <article>
          <img src="imagens/brinco1.6.png" alt="Brinco Mais Vendido" />
          <a href="detalhe-brinco1.html" class="saiba-mais">Saiba mais</a>
        </article>

        
        <article>
          <img src="imagens/pulseira.1.png" alt="Pulseira Mais Vendida" />
          <a href="detalhe-pulseira1.html" class="saiba-mais">Saiba mais</a>
        </article>

        
        <article>
          <img src="imagens/colar1.10.png" alt="Anel Mais Vendido" />
          <a href="detalhe-anel1.html" class="saiba-mais">Saiba mais</a>
        </article>

        
        <article>
          <img src="imagens/brinco.1.png" alt="Brinco Mais Vendido 2" />
          <a href="detalhe-brinco2.html" class="saiba-mais">Saiba mais</a>
        </article>

        
        <article>
          <img src="imagens/anel1.10.png" alt="Pulseira Mais Vendida 2" />
          <a href="detalhe-pulseira2.html" class="saiba-mais">Saiba mais</a>
        </article>

         <article>
          <img src="imagens/colar1.4.png" alt="Pulseira Mais Vendida 2" />
          <a href="detalhe-pulseira2.html" class="saiba-mais">Saiba mais</a>
        </article>

         <article>
          <img src="imagens/pulseira1.11.png" alt="Pulseira Mais Vendida 2" />
          <a href="detalhe-pulseira2.html" class="saiba-mais">Saiba mais</a>
        </article>
      </div>
    </section>
  </main>

  <footer>
    &copy; 2025 Maresia Prata Pura — Feito com elegância
  </footer>
</body>
</html>
